#App
PORT=3000
DATABASE_URL=postgres://USERNAME:PASSWORD@HOST:PORT/DB_NAME
SWAGGER=true

#Security
PASSWORD_SALT=
ENCRYPTION_KEY=
DEFAULT_OTP_CODE=666666

# JWT
JWT_ALGO=
JWT_SECRET=
JWT_IV=
JWT_EXPIRES_IN="1 Days"

